# Generated by Django 2.1.7 on 2019-03-21 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anexo', models.FileField(upload_to='uploads/anexos')),
                ('tema', models.CharField(max_length=350)),
                ('hash', models.CharField(max_length=450, unique=True)),
            ],
        ),
    ]
