# Generated by Django 2.1.7 on 2019-03-21 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Frequencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('palavra', models.CharField(max_length=450, unique=True)),
                ('quantidade', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FrequenciaDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.ManyToManyField(to='documento.Documento')),
                ('frequencia', models.ManyToManyField(to='documento.Frequencia')),
            ],
        ),
    ]
