# Generated by Django 2.1.7 on 2019-03-21 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0002_frequencia_frequenciadocumento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='anexo',
            field=models.CharField(max_length=350),
        ),
    ]
