# Generated by Django 2.1.7 on 2019-03-22 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0003_auto_20190321_1931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frequenciadocumento',
            name='documento',
        ),
        migrations.AddField(
            model_name='frequenciadocumento',
            name='documento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='documento.Documento'),
        ),
        migrations.RemoveField(
            model_name='frequenciadocumento',
            name='frequencia',
        ),
        migrations.AddField(
            model_name='frequenciadocumento',
            name='frequencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='documento.Frequencia'),
        ),
    ]
