# Generated by Django 2.1.7 on 2019-03-22 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0004_auto_20190322_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frequenciadocumento',
            name='frequencia',
        ),
        migrations.AddField(
            model_name='frequenciadocumento',
            name='frequencia',
            field=models.ManyToManyField(to='documento.Frequencia'),
        ),
    ]
