# Generated by Django 2.1.7 on 2019-03-23 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0006_auto_20190322_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequenciadocumento',
            name='documento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tracks', to='documento.Documento'),
        ),
    ]
