# Generated by Django 2.1.7 on 2019-03-24 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0008_auto_20190324_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stopwords',
            name='palavra',
            field=models.TextField(unique=True),
        ),
    ]
